{
  "name": "@torrez_mn/gh-card",
  "version": "1.0.15",
  "description": "Small component to display Github profiles.",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "card",
    "profile card",
    "Github card"
  ],
  "author": "TM",
  "license": "MIT"
}
